PORT=3005

DB_CNN=mongodb://127.0.0.1:27017/aerouniondb

JWT_SECRET=apiAeroUnion2021

GOOGLE_ID=137289026729-keloi679fo6u0h8l7ojlsjdh6pu94284.apps.googleusercontent.com

GOOGLE-SECRET=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

NUM_PASSWORD=0123456789

LETRAS_PASSWORD=qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM

SIMBOLOS_PASSWORD= #$%=?¡|@{}+*-/(!)¿
